//
//  LangYang.pch
//  practice
//
//  Created by 陈彦彤 on 17/1/9.
//  Copyright © 2017年 陈彦彤. All rights reserved.
//

#ifndef LangYang_pch
#define LangYang_pch


#define kmainWidth [UIScreen mainScreen].bounds.size.width
#define kmainHeight [UIScreen mainScreen].bounds.size.height


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* LangYang_pch */
